%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
    alphaThreshold: {
      type: number
      value: 0.5
    }
  }
%}

%% vs {

precision lowp float;

uniform mat4 cc_matViewProj;

#if _USE_MODEL
  uniform mat4 cc_matWorld;
#endif

attribute vec3 a_position;
attribute lowp vec4 a_color;

#if USE_TEXTURE
  attribute mediump vec2 a_uv0;
  varying mediump vec2 v_uv0;
#endif

varying lowp vec4 v_color;

void main () {
  mat4 mvp;
  
  #if _USE_MODEL
    mvp = cc_matViewProj * cc_matWorld;
  #else
    mvp = cc_matViewProj;
  #endif

  #if USE_TEXTURE
    v_uv0 = a_uv0;
  #endif

  v_color = a_color;

  gl_Position = mvp * vec4(a_position, 1);
}

}

%% fs {

precision highp float;

#if USE_TEXTURE
  uniform sampler2D texture;
  varying mediump vec2 v_uv0;
#endif

varying lowp vec4 v_color;
uniform float time;

#include <alpha-test>

void main () {
  vec4 mainColor = v_color;
  vec4 finalColr;

  #if USE_TEXTURE
    mainColor *= texture2D(texture, v_uv0);
    #if _USE_ETC1_TEXTURE
      mainColor.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
    #endif
  #endif

  if(mainColor.a == 0.0) {   
    finalColr = mainColor;
  }
  else {
    float timeSin = abs(sin(time * 3.0));
    vec4 targetColor = mainColor + vec4(1.0, 1.0, 1.0, 0.0) * 0.2;
    finalColr = mix(mainColor, targetColor, timeSin); 
  }

  ALPHA_TEST(finalColr);
  gl_FragColor = finalColr;

}

}
