CCEffect %{
  techniques:
  - passes:
    - vert: vs
      frag: fs
      blendState:
        targets:
        - blend: true
      rasterizerState:
        cullMode: none
      properties:
        texture: { value: white }
        alphaThreshold: { value: 0.5 }
}%


CCProgram vs %{
  precision highp float;

  #include <cc-global>
  #include <cc-local>

  in vec3 a_position;
  in vec4 a_color;
  out vec4 v_color;

  #if USE_TEXTURE
  in vec2 a_uv0;
  out vec2 v_uv0;
  #endif

  void main () {
    vec4 pos = vec4(a_position, 1);

    #if CC_USE_MODEL
    pos = cc_matViewProj * cc_matWorld * pos;
    #else
    pos = cc_matViewProj * pos;
    #endif

    #if USE_TEXTURE
    v_uv0 = a_uv0;
    #endif

    v_color = a_color;

    gl_Position = pos;
  }
}%


CCProgram fs %{
  precision highp float;
  
  #include <alpha-test>

  in vec4 v_color;

  #if USE_TEXTURE
  in vec2 v_uv0;
  uniform sampler2D texture;
  #endif

  uniform Constant {
    float time;
  };

  void main () {
    vec4 mainColor = v_color;
    vec4 finalColr;

    #if USE_TEXTURE
      mainColor *= texture2D(texture, v_uv0);
      #if CC_USE_ALPHA_ATLAS_TEXTURE
        mainColor.a *= texture2D(texture, v_uv0 + vec2(0, 0.5)).r;
      #endif
    #endif

    if(mainColor.a == 0.0) {   
      finalColr = mainColor;
    }
    else {
      float timeSin = abs(sin(time * 3.0));
      vec4 targetColor = mainColor + vec4(1.0, 1.0, 1.0, 0.0) * 0.2;
      finalColr = mix(mainColor, targetColor, timeSin); 
    }

    ALPHA_TEST(finalColr);
    gl_FragColor = finalColr;
  }
}%
